<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorVentas">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="500.0" prefWidth="282.0" style="-fx-background-color: #ffb340;">
         <children>
            <ImageView fitHeight="241.0" fitWidth="675.0" layoutX="22.0" layoutY="129.4" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="129.60000000000002" AnchorPane.topAnchor="129.4">
               <image>
                  <Image url="@../Imagenes/LOGO_2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="281.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <ComboBox fx:id="comboBoxCliente" layoutX="308.0" layoutY="42.0" onAction="#seleccionarCliente" prefHeight="26.0" prefWidth="225.0" />
            <Text layoutX="401.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente:" />
            <TableView fx:id="tbvwVenta" layoutX="14.0" layoutY="107.0" prefHeight="374.0" prefWidth="343.0">
               <columns>
                  <TableColumn fx:id="columVentaProducto" prefWidth="131.0" text="Producto" />
                  <TableColumn fx:id="columVentaValor" prefWidth="99.0" text="Valor" />
                  <TableColumn fx:id="columVentaDisponibilidad" prefWidth="112.0" text="Disponibilidad" />
               </columns>
            </TableView>
            <TableView fx:id="tbvwVentaCliente" layoutX="482.0" layoutY="107.0" prefHeight="374.0" prefWidth="353.0">
               <columns>
                  <TableColumn fx:id="columVentaClienteProducto" prefWidth="173.0" text="Producto" />
                  <TableColumn fx:id="columVentaClienteValor" prefWidth="105.0" text="Valor" />
                  <TableColumn fx:id="columVentaClienteCantidad" prefWidth="74.0" text="Cantidad" />
               </columns>
            </TableView>
            <Button fx:id="botonVender" layoutX="387.0" layoutY="217.0" mnemonicParsing="false" onAction="#vender" text="Vender" />
         </children>
      </AnchorPane>
      <Button layoutX="646.0" layoutY="446.0" mnemonicParsing="false" onAction="#detalleVenta" text="Datalle de ventas" />
   </children>
</AnchorPane>
